APP_ENV=prod
CRUNCHYROLL_RSS_FEED_URL=https://www.crunchyroll.com/rss/anime
NOTION_TOKEN=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTION_DATABASE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional
# SENTRY_DSN=https://XXXXX@XXXXX.ingest.sentry.io/XXXXX