APP_ENV=test
ENABLE_DEBUG_MODE=true

CRUNCHYROLL_RSS_FEED_URL=https://www.crunchyroll.com/rss/anime
NOTION_TOKEN=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTION_DATABASE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX